# affolterNET.TextExtractor

./: .gitignore  affolterNET.TextExtractor.sln  affolterNET.TextExtractor.sln.DotSettings
.github/workflows/: azure-static-web-apps-delightful-mushroom-0f8d67403.yml  azure-static-web-apps-red-sea-0223d2103.yml  azure-static-web-apps-salmon-cliff-015cd0c03.yml  build_and_deploy.yml
api/: Program.cs  api.csproj  appsettings.json  host.json
api/Extensions/: JsonExtensions.cs
api/Helpers/: FunctionsLogger.cs
api/HttpTriggers/: BlobTrigger.cs  Info.cs  InfoTrigger.cs  Upload.cs  UploadTrigger.cs
api/api/: Info.cs  Startup.cs  api.csproj
api/api/Properties/: launchSettings.json
backend/affolterNET.TextExtractor.Core/: Class1.cs  IOutput.cs  affolterNET.TextExtractor.Core.csproj
backend/affolterNET.TextExtractor.Core/Extensions/: ConfigurationExtensions.cs  ConfigureServicesExtension.cs  DateTimeStringConverter.cs  DistanceExtensions.cs  ErrorsExtensions.cs  JsonSerializerExtensions.cs  PdfObjectExtensions.cs  StringExtensions.cs
backend/affolterNET.TextExtractor.Core/Helpers/: EnumLogLevel.cs  IOutput.cs
backend/affolterNET.TextExtractor.Core/Interfaces/: IExtractorFileService.cs  IOutput.cs
backend/affolterNET.TextExtractor.Core/Models/: BlockNodes.cs  BlocksBase.cs  FontSizeSettings.cs  Footnote.cs  FoundGroup.cs  FoundGroups.cs  Gap.cs  GroupItem.cs  LineOnPage.cs  PdfBlocks.cs  PdfDoc.cs  PdfImageBlock.cs  PdfLines.cs  PdfPage.cs  PdfTextBlock.cs  PdfTextBlocks.cs  Quadtree.cs  WordOnPage.cs
backend/affolterNET.TextExtractor.Core/Models/Interfaces/: IPdfBlock.cs  IPdfBlockBase.cs  IPdfBlocks.cs  IPdfImageBlock.cs  IPdfPage.cs  IPdfPageAccess.cs  IPdfTextBlock.cs
backend/affolterNET.TextExtractor.Core/Models/JsonModels/: IJsonSaveable.cs  LetterJson.cs  PdfDocJson.cs  PdfFootnoteJson.cs  PdfImageBlockJson.cs  PdfLineJson.cs  PdfPageJson.cs  PdfTextBlockJson.cs  WordOnPageJson.cs
backend/affolterNET.TextExtractor.Core/Models/StorageModels/: Document.cs  DocumentBase.cs  Page.cs
backend/affolterNET.TextExtractor.Core/Pipeline/: BasicPdfPipeline.cs  BasicProcessingPipeline.cs  FedlexPipeline.cs
backend/affolterNET.TextExtractor.Core/Pipeline/Core/: AbstractPipelineContext.cs  FedlexPipelineContext.cs  PipelineContext.cs  ProcessingPipeline.cs
backend/affolterNET.TextExtractor.Core/Pipeline/Interfaces/: IBasicPdfPipeline.cs  IFedlexPipelineContext.cs  IPipelineContext.cs  IPipelineStep.cs  IStepSettings.cs
backend/affolterNET.TextExtractor.Core/Pipeline/Steps/: AnalyzeLineSpacingStep.cs  CleanWordsStep.cs  DetectFootnotesStep.cs  DetectHeadersStep.cs  DetectLinesStep.cs  DetectPageNumberStep.cs  DetectTextBlocksStep.cs  ExtractTextStep.cs  FixSpacesStep.cs  ReadPagesStep.cs  ReadWordsStep.cs  SerializeToBlobStorage.cs  SerializeToBlobStorageStep.cs  SerializeToJsonStep.cs
backend/affolterNET.TextExtractor.Core/Services/: BlockDetector.cs  FixSpacesService.cs  FooterService.cs  FootnoteDetector.cs  HeaderService.cs  IBlockDetector.cs  ILineDetector.cs  LineDetector.cs  LoggerContextProvider.cs  PageNumberService.cs  PdfWordExtractor.cs  ServiceFactory.cs  WordCleaner.cs
backend/affolterNET.TextExtractor.Core/Services/Detectors/: BlockDetector.cs  FixSpacesService.cs  FootnoteDetector.cs  HeaderService.cs  LineDetector.cs  PageNumberService.cs  PdfWordExtractor.cs  WordCleaner.cs
backend/affolterNET.TextExtractor.Core/Services/Interfaces/: IBlockDetector.cs  IFixSpacesService.cs  IFootnoteDetector.cs  IHeaderService.cs  ILineDetector.cs  IPageNumberService.cs  IWordCleaner.cs
backend/affolterNET.TextExtractor.Storage/: affolterNET.TextExtractor.Storage.csproj
backend/affolterNET.TextExtractor.Storage/Extensions/: ConfigureServicesExtension.cs
backend/affolterNET.TextExtractor.Storage/Models/: StorageAccountKey.cs  StorageAccountName.cs
backend/affolterNET.TextExtractor.Storage/Services/: BlobStorageService.cs  ExtractorFileService.cs
backend/affolterNET.TextExtractor.Terminal/: AnsiConsoleOutputter.cs  AnsiConsoleWrapper.cs  Dockerfile  Program.cs  affolterNET.TextExtractor.Terminal.csproj
backend/affolterNET.TextExtractor.Terminal/Commands/: DetectTextCommand.cs  ExtractJsonCommand.cs  ExtractJsonParallelCommand.cs
backend/affolterNET.TextExtractor.Terminal/Extensions/: DirectoryExtensions.cs
backend/affolterNET.TextExtractor.Terminal/Services/: AnsiConsoleOutputter.cs  AnsiConsoleWrapper.cs  FileOutputter.cs
frontend/: README.md  amplify.yml  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tsconfig.app.json
frontend/src/: App.vue  main.ts
frontend/src/assets/: Verfuegung_Nr_23-24_24846_3.json  styles.scss
frontend/src/components/: PdfBlock.vue  PdfLetter.vue  PdfLine.vue  PdfPage.vue  PdfPageCanvas.vue  PdfWord.vue
frontend/src/components/settings/: BoundingBox.vue  PdfBlockJson.vue  PdfBox.vue  PdfLetterJson.vue  PdfLineJson.vue  PdfPart.vue  PdfUpload.vue  PdfViewSettings.vue  PdfWordJson.vue
frontend/src/composables/: useStorage.ts  useViewSettings.ts
frontend/src/router/: index.ts
frontend/src/stores/: docstore.ts  lawstore.ts
frontend/src/types/: block.ts  boundingBox.ts  doc.ts  document.ts  footnote.ts  image.ts  letter.ts  line.ts  listdoc.ts  page.ts  pdfDocument.ts  point.ts  word.ts
frontend/src/views/: DocumentsView.vue  HomeView.vue  PdfView.vue  UploadView.vue
scripts/: _config.sh  _func.sh  _local_infra_config.sh  deploy_hostname.sh  deploy_infra.sh  deploy_manually.sh  local_infra_remove.sh  local_infra_start.sh
tests/affolterNET.TextExtractor.Core.Test/: TestOutput.cs  affolterNET.TextExtractor.Core.Test.csproj
tests/affolterNET.TextExtractor.Core.Test/Extensions/: DistanceExtensionsTest.cs  JsonSerializerExtensionsTest.cs
tf/: amplify.tf  amplify_variables.tf  backend.tf  cognito.tf  cognito_variables.tf  create.sh  destroy.sh  iam.tf  locals.tf  main.tf  terraform.tf  variables.tf
